*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
* ::after
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-y: scroll;
}

/* Desktop Nav */
.max-main{
    width: 100%;
    height: 100%;
}
.nav-container{
    width: 100%;
    /* border: 2px solid white; */
    background-color: black;
    z-index: 300;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.nav-container nav{
    width: 1000px;
    /* border: 2px solid black; */
    background-color: black;
    margin: 0 auto;
    padding: 0 8px;

}
nav .desktop-nav{
    background-color: black;
    /* backdrop-filter: blur(5rem); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
nav .desktop-nav li a {
    /* border-top: 2px solid gray; */
    color: white;
    margin-top: 6px;
    text-decoration: none;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -0.022em;
    font-size: 10px;
    opacity: 0.8;
    transition: opacity 400ms;
}
nav .desktop-nav li a:hover{
    opacity: 1;
}
.link-logo{
    width: 23px;
    height: 44px;
    background-image: url(/image/second\ iphone.webp);
    background-size: 27px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}
.link-search{
    height: 44px;
    width: 18px;
    background-image: url(/image/search.png);
    background-size: cover;
    background-size: 14px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}
.link-bag{
    height: 40px;
    width: 18px;
    font-size: 30px;
    background-image: url(/image/images.png);
    background-size: contain;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}

/* Search-Container */

.search-container.hide{
    opacity: 0;
    cursor: pointer;
}
.search-container{
    width: 60%;
    margin: 0 auto;
    padding: 0 42px;
    /* border: 2px solid black; */
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 200;
}
.search-container .link-search{
    position: absolute;
    margin-top: 37px;
    left: 12px;
    opacity: 0.5;
}
.search-container .link-close{
    position: absolute;
    top: 0;
    right: 12px;
    opacity: 0.5;
    cursor: pointer;
    transition: all 400ms;
}
.search-container .link-close:hover{
    opacity: 0.7;
}
.search-container form{
    width: 100%;
    margin: 0 auto;
}
.search-container form input{
    width: 100%;
    height: 120px;
    border: 0;
    outline: none;
    display: flex;
    /* align-items: end; */
    /* border: 2px solid white; */
    font-weight: bolder;
    background: black;
    color: white;
    font-size: 30px;
}
.link-close{
    height: 44px;
    width: 15px;
    background-image: url(/image/default.png);
    background-size: contain;
    background-size: 19px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}
/* OVERLAY */
.overlay{
    position: fixed;
    background: rgb(0, 0, 0, 0, 0.80);
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
}
/* Quick links */
.search-container .quick-links{
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    padding: 16px 8px;
    backdrop-filter: blur(5rem);
}
.search-container .quick-links h2{
    text-transform: uppercase;
    font-size: 10px;
    color: white;
    margin: 0 20px;
    margin-top: 10px;
}
.search-container .quick-links ul{
    list-style: none;
    margin-top: 12px;
    /* margin-right: 30px; */
}
.search-container .quick-links ul li a{
    display: inline-block;
    width: 100%;
    padding: 8px;
    font-size: 12px;
    color: grey;
    text-decoration: none;
    font-weight: 400;
}
.search-container .quick-links ul li a:hover{
    background: rgb(153, 153, 153);
    color: solid white;
}

/* Nav Animation */
.nav-container nav{
    transition: all 400ms;
}
/* Desktop Nav Animation */
.desktop-nav li{
    transition: all 400ms ease;

}
.desktop-nav.hide li{
    opacity: 0;
    transform: scale(0.8);
    cursor: pointer;
    
}
/* Overlay Animation */
.overlay{
    transition: all in 400ms ease;
}
/* Navigation menu items Transition Delay */
.desktop-nav li:nth-of-type(1),
.desktop-nav.hide li:nth-of-type(14){
    transition-delay: 0ms;
}

.desktop-nav li:nth-of-type(2),
.desktop-nav.hide li:nth-of-type(13){
    transition-delay: 10ms;
}

.desktop-nav li:nth-of-type(3),
.desktop-nav.hide li:nth-of-type(12){
    transition-delay: 20ms;
}

.desktop-nav li:nth-of-type(4),
.desktop-nav.hide li:nth-of-type(11){
    transition-delay: 30ms;
}

.desktop-nav li:nth-of-type(5),
.desktop-nav.hide li:nth-of-type(10){
    transition-delay: 40ms;
}

.desktop-nav li:nth-of-type(6),
.desktop-nav.hide li:nth-of-type(9){
    transition-delay: 50ms;
}

.desktop-nav li:nth-of-type(7),
.desktop-nav.hide li:nth-of-type(8){
    transition-delay: 60ms;
}

.desktop-nav li:nth-of-type(8),
.desktop-nav.hide li:nth-of-type(7){
    transition-delay: 70ms;
}

.desktop-nav li:nth-of-type(9),
.desktop-nav.hide li:nth-of-type(6){
    transition-delay: 80ms;
}

.desktop-nav li:nth-of-type(10),
.desktop-nav.hide li:nth-of-type(5){
    transition-delay: 90ms;
}

.desktop-nav li:nth-of-type(11),
.desktop-nav.hide li:nth-of-type(4){
    transition-delay: 100ms;
}

.desktop-nav li:nth-of-type(12),
.desktop-nav.hide li:nth-of-type(3){
    transition-delay: 110ms;
}

.desktop-nav li:nth-of-type(13),
.desktop-nav.hide li:nth-of-type(2){
    transition-delay: 120ms;
}

.desktop-nav li:nth-of-type(14),
.desktop-nav.hide li:nth-of-type(1){
    transition-delay: 130ms;
}

/* Search container Animation */
/* .search-container form, */
.search-container .link-search{
     opacity: 0;
     transform: translateX(0);
     transition: all 400ms ease;
     transition-delay: 300ms;
}

.search-container.hide form,
.search-container.hide .link-search{
    opacity: 0;
    transform: translateX(50px);
}
.search-container .link-search{
    opacity: 0.6;
}
.search-container.hide .link-close{
    opacity: 0;
}
.search-container .link-close{
    opacity: 0.5;
    transition: all 400ms ease;
    transition-delay: 400ms;
}
.search-container.hide .quick-links h2{
    opacity: 0;
    transform: translateX(50px);
}
.search-container .quick-links h2{
    opacity: 1;
    transform: translateX(0);
    transition: all 400ms ease;
    transition-delay: 100ms;
}
.search-container.hide .quick-links ul li{
    transform: translateX(60px);
    opacity: 0;
}
.search-container .quick-links ul li{
    opacity: 1;
    transform: translateX(0);
    transition: all 400ms ease;
}
.search-container .quick-links ul li:nth-of-type(1){
    transition-delay: 120ms;
}
.search-container .quick-links ul li:nth-of-type(2){
    transition-delay: 140ms;
}
.search-container .quick-links ul li:nth-of-type(3){
    transition-delay: 160ms;
}
.search-container .quick-links ul li:nth-of-type(4){
    transition-delay: 180ms;
}
.search-container .quick-links ul li:nth-of-type(5){
    transition-delay: 200ms;
}

/* Hidden items */
.mobile-nav,
.mobile-search-container{
    display: none;
}

/* Media Quaries */

@media screen and (max-width: 1100px){
    .nav-container nav {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .nav-container .desktop-nav{
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border: 2px solid black;
        background-color: transparent;
        justify-content: start;
        overflow: hidden;
        z-index: -1;
        transition: all 1000ms ease;
        display: none;

    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }

    .nav-container.active .desktop-nav{
        height: 1000vh;
    }

    .nav-container .desktop-nav li{
        width: 100%;
        padding: 0 32px;
    }

    .nav-container .desktop-nav li:first-child{
        margin-top: 50px;
    }

    .nav-container .desktop-nav .link-logo,
    .nav-container .desktop-nav .link-search,
    .nav-container .desktop-nav .link-bag{
        display: none;
    }
    .nav-container .desktop-nav li a {
        padding: 14px 0;
        gap: 20%;
        font-weight: bolder;
        display: inline-block;
        width: 100%;
        font-size: 23px;
        transform: translateY(-80px);
        opacity: 0;
        transition: all 700ms ease;
        /* border: 2px solid white; */
    }

    .nav-container.active .desktop-nav li a {
        transform: translateY(0);
        opacity: 1;
    }
    /* Mobile Nav                frrrrrrrrrrrrrrrrrrrgsssssss*/
    nav .mobile-nav{ 
        display: flex;
        margin-top: 1.5%;
        /* border: 2px solid white; */
        position: relative;
        z-index: 800;
        justify-content: space-between;
        list-style: none;
    }

    nav .menu-icon-container{
        width: 20px;
        height: 43px;
        display: flex;
        align-items: center;
        background-color: black;
        cursor: pointer;
    }
    nav .menu-icon{
        position: relative;
        width: 100%;

    }
    nav .menu-icon .line-1,
    nav .menu-icon .line-2{
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: white;
        transition-property: transform, top;
        transition-delay: 0ms,160ms;
        transition-duration: 200ms;
    }
    .split{
        display: flex;
        width: 20%;
        height: px;
        z-index: 2000;
        position: sticky;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 5%;
    }
    nav .menu-icon .line-1{
        top: -4px;
    }
    nav .menu-icon .line-2{
        top: 4px;
    }
    .nav-container.active nav .menu-icon-container .menu-icon .line-1{
        top: 0;
        transform: rotateZ(45deg);
        transition-property: top, transform;
        transition-delay: 0ms,160ms;
        transition-duration: 200ms;
    }
    .nav-container.active nav .menu-icon-container .menu-icon .line-2{
        top: 0;
        transform: rotateZ(-45deg);
        transition-property: top, transform;
        transition-delay: 0ms,160ms;
        transition-duration: 200ms;
    }

    /* Search Box */
    .mobile-search-container input{
        width: 100%;
        padding: 12px 36px;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        font-weight: bolder;
        background: black;
        color: gray; 
        border: 0;
        border-radius: 8px;
        outline: none;
    }
    .mobile-search-container{
        position: relative;
        padding: 0 16px;
        margin-top: -30px;
        border-bottom: 1px solid rgb(49, 49, 49);
        display: flex;
        padding-bottom: 16px;
        align-items: center;
        transform: rotateX(90deg);
        opacity: 0;
        transition: all 600ms ease;
    }
    .nav-container.active .mobile-search-container{
        transform: rotateX(0deg);
        margin-top: 10px;
        opacity: 1;
    }

    /* Bag Icon Animation */
    .nav-container.active .mobile-nav .link-bag{
        transform: rotateY(8px);
        opacity: 0;
        pointer-events: visible;
    }
    .nav-container .mobile-nav .link-bag{
        transition: all 1000ms ease;
    }
    .mobile-search-container .link-search{
        position: absolute;
        left: 24px;
        opacity: .5;
        background-size: 15px;
    }
    /* Nav-Move up */
    .nav-container nav.move-up{
        margin-top: -20px;
    }
    /* Cancel Button */

    .mobile-search-container .cancel-btn{
        color: #2997ff;
        font-size: 17px;
        font-weight: 400;
        cursor: pointer;
        width: 0px;
        overflow: hidden;
    }
    .mobile-search-container .search-bar.active + .cancel-btn{
        padding: 0 16px;
        width: 74px;
    }
    .mobile-search-container .search-bar{
        flex: 1;
    }

    /* Desktop nav Move Down */
    nav .desktop-nav.move-down li:first-child{
        margin-top: 15px;
    }
    nav .desktop-nav.move-down li{
        opacity: 0;
        pointer-events: visible;
    }

      /* Quick links */
    .mobile-search-container .search-bar.search-bar.active ~ .quick-links{
        top: 80px;
        opacity: 1;
        pointer-events: visible;
        transition-delay: 40ms;
    }
    .mobile-search-container .quick-links{
        position: absolute;
        left: 0;
        right: 0;
        padding: 0 32px;
        opacity: 0;
        pointer-events: visible;
        top: 10px;
        transition: all 400ms ease;
    }
    .mobile-search-container .quick-links ul {
        list-style: none;
    }
    .mobile-search-container .quick-links h2 {
        color: #86868b;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 400;
        margin-left: 40px;
    }
    .mobile-search-container .quick-links ul li a{
        padding: 16px 0;
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bolder;
        width: 100%;
    }
    .mobile-search-container .quick-links ul li a:hover{
        color: grey;
    }
}

input,
div,
span,
a{
    -webkit-tap-highlight-color: white;
}

/* MY  SECTIONS */
.feat-card{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    gap: 5%;
    background-image: url(/image/Rename.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    border-bottom: .6rem solid #fff;
}
.feat-card1{
    width: 50%;
    height: 270px;
    color: white;
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feat-cardColumn1{
    width: 100%;
    height: 150px;
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feat-cardColumn2{
    width: 100%;
    height: 60px;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.feat-cardtext{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: -0.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.feat-cardtext2{
    font-size: 26px;
    font-weight: normal;
}
.feat-cardtext3{
    font-size: 20px;
    font-weight: normal;
    color: gray;
}
.btn1{
    width: 20%;
    height: 45px;
    border-radius: 40px;
    font-size: 18px;
    background-color:#0071E3;
    border: none;
    color: white;
}
.add{
    border: 1px solid #0071E3;
    background-color: transparent;
    color:  #0071E3;
    width: 20%;
    height: 45px;
    border-radius: 40px;
    font-size: 18px;
    opacity: 400;
    transition: opacity 400ms;
}
.add:hover{
    opacity: 1;
    background-color: white;
}
.hero-card{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    gap: 3%;
    background-image: url(/image/mac\ pro.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}
.hero-card1{
    width: 50%;
    height: 160px;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.hero-cardcolumn1{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}
.hero-cardcolumn2{
    width: 100%;
    height: 65px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.hero-cardtext2{
    font-size: 26px;
    font-weight: normal;  
}
.hero-cardtext3{
    font-size: 18px;
    color: #1d1d1f;
    font-weight: normal;
}
.hero-btn1{
    width: 17%;
    height: 38px;
    border-radius: 50px;
    font-size: 15px;
    background-color:#1d1d1f;
    border: none;
    color: white;
}
.hero-ad{
    width: 17%;
    height: 38px;
    border-radius: 50px;
    font-size: 15px;
    /* border: 1px solid black; */
    background-color: transparent;
}
.hero-cardcolumn2 .hero-ad:hover{
    background: red;
    color: red;
}
.content-card{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    background-image: url(/image/content\ card.png);
    background-position: center;
    color: white;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    border-bottom: .6rem solid #fff;
    border-top: .6re solid #fff;
}
.content-card1{
    width: 50%;
    height: 250px;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.content-cardColumn1{
    width: 100%;
    height: 130px;
    gap: 5%;
    margin-top: 40px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}
.content-cardColumn2{
    width: 100%;
    height: 65px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.content-cardtext{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: -0.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.feat-cardtext2{
    font-size: 24px;
}
.content-btn1{
    width: 19%;
    height: 37px;
    border-radius: 40px;
    font-size: 14px;
    background-color:#0071E3;
    border: none;
    color: white;
}
.content-btn2{
    width: 10%;
    height: 38px;
    border-radius: 40px;
    background-color: transparent;
    border: 1px solid #0071E3;
    font-size: 14px;
    color: #0071E3;
}
.blog{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    gap: 1%;
    align-items: center;
    justify-content: center;
    border-bottom: .6rem solid #fff;
    border-top: .6re solid #fff;
}
.blog-content1{
    width: 49%;
    height: 590px;
    /* border: 2px solid black; */
    background-image: url(/image/not\ croped.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.blog-content-text{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
}
.title-dark{
    width: 100%;
    height: 150px;
    /* border: 2px solid black; */
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.dark-world{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    color: black;
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.tittle-hand{
    font-size: 38px;
    font-weight: bold;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cta{
    width: 100%;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
.tittle-mile-text2{
    font-size: 18px;
    line-height: 1.07143;
    letter-spacing: -.005rem;
    font-weight: normal;
}
.tittle-sub-text{
    font-size: 3.14rem;
    line-height: 1.07143;
    letter-spacing: -.005rem;
    font-size: 20px;
    font-weight: normal;
}
.tittle-sub-text1{
    font-size: 17px;
    color: black;
    font-weight: normal;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.blog-butt1{
    width: 17%;
    height: 35px;
    border-radius: 20px;
    background-color:#0071E3;
    border: none;
    color: white;
    font-weight: normal;
    font-size: 13px;
}
.blog-butt2{
    width: 10%;
    height: 36px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid #0071E3;
    color: #0071E3;
    font-weight: normal;
}
.blog-content2{
    width: 49%;
    height: 590px;
    /* border: 2px solid black;; */
    /* border: 2px solid black; */
    background-image: url(/image/w.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.tittle-middle{
    font-size: 38px;
    font-weight: bold;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
}
.tittle-middle-text{
    font-size: 19px;
    font-weight: normal;
    color: black;
}
.content2-butt2{
    width: 12%;
    height: 33px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #0071E3;
    color: #0071E3;
    font-weight: normal;
}
.blog-section{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    gap: 0.5%;
    align-items: center;
    justify-content: center;
    border-bottom: .6rem solid #fff;
    border-top: .6re solid #fff;
}
.blog-section1{
    width: 49%;
    height: 590px;
    /* border: 2px solid black; */
    background-color: white;
    background-image: url(/image/b1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tittle-mile{
    font-size: 33px;
    line-height: 1.07143;
    letter-spacing: -.005rem;
    color: black;
    font-weight: bold;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mile-nai{
    color: red;
    font-weight: normal;
    font-size: 14px;
}
.blog-section2{
    width: 49%;
    height: 590px;
    background-image: url(/image/w.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: black;
    display: flex;
    align-items: end;
    justify-content: end;
}
.blog-section3{
    width: 49%;
    height: 590px;
    background-image: url(/image/needde.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: white;
    display: flex;
    align-items: end;
    justify-content: end;
}
.section2-text{
    width: 100%;
    height: 125px;
    /* border: 2px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-bottom: 70px;
}
.title-dark-textsection{
    width: 100%;
    height: 147px;
    /* border: 2px solid black; */
    color: white;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog-end{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    gap: 0.5%;
    align-items: center;
    justify-content: center;
    border-bottom: .6rem solid #fff;
    border-top: .6re solid #fff;
}
.blog-endtext1{
    width: 49%;
    height: 590px;
    /* border: 2px solid black; */
    background-image: url(/image/p.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.endtext-A{
    width: 100%;
    height: 110px;
    /* border: 2px solid black; */
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.blog-endtext2{
    width: 49%;
    height: 590px;
    /* border: 2px solid black; */
    background-image: url(/image/q.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tittle-endtext{
    font-size: 38px;
    font-weight: 400;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
}
.tittle-end-text{
    font-size: 19px;
    font-weight: normal;
    color: black;
}
#endblog-but1{
    width: 17%;
    height: 35px;
    border-radius: 20px;
    background-color:#0071E3;
    border: none;
    color: white;
    font-weight: normal;
    font-size: 13px;
}
#endblog-but2{
    width: 17%;
    height: 35px;
    border-radius: 20px;
    border: 1px solid #0071E3;
    background-color:white;
    color: #0071E3;
    font-weight: normal;
    font-size: 13px;
}
#endtext2{
    width: 25%;
    height: 35px;
    border-radius: 20px;
    background-color:#0071E3;
    border: none;
    color: white;
    font-weight: normal;
    font-size: 13px; 
}
.slider {
    overflow: hidden;
}
  
.slides {
    display: flex;
    transition: transform 0.5s ease;
}
.slides1 {
    display: none;
    visibility: hidden;
    display: flex;
    transition: transform 0.5s ease;
}
  
.slides img {
    width: 100%;
}

#slider{
    height: 250px;
    /* margin: auto; */
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
#slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 60s linear infinite;
}
#slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll {
    0%{
        display: flex;
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
#slide{
    height: 300px;
    width: 40%;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
#slider::before,
#slider::after {
    /* background: linear-gradient(to right, rgba(255,255,255,) 0%,
    rgba(255,255,255,0) 100%); */
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
#slider::before{
    left: 0;
    top: 0;
}
#slider::after{
    left: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.foot-text{
    width: 100%;
    height: 900px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    text-decoration: none;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fafafc;
    margin-top: 50px;
}
.footer-container1{
    width: 70%;
    height: 290px;
    /* border: 2px solid black; */
    border-bottom: 1px solid black;
    text-decoration: none;
    margin-top: 10px;
    font-size: 10px;
}
.footer-container2{
    width: 70%;
    height: 450px;
    /* border: 2px solid black; */
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
.footer-container2a{
    width: 20%;
    height: 450px;
    /* border: 2px solid black; */
    text-decoration: none;
}
.footer-container2b{
    width: 20%;
    height: 450px;
    /* border: 2px solid black; */
    text-decoration-style: none;
}
.footer-container3c{
    width: 20%;
    height: 450px;
    /* border: 2px solid black; */
}
.footer-container3d{
    width: 20%;
    height: 450px;
    /* border: 2px solid black; */
}
.space-y-1 li{
    text-indent: none;
    text-decoration-style: none;
    text-decoration: none;
    font-size: 12px;
    color: rgb(29, 29, 31);
}
.space-y-1 li:hover{
    border-bottom: 2px solid black;
}
.font-bold {
    text-decoration: none;
    font-size: 12px;
}
ul{
    text-decoration:none;
    list-style-type: none;
}
.element{
    width: 70%;
    height: 100px;
    /* border: 2px solid black; */
    border-top: 1px solid black;
}
.note{
    font-size: 11px;
}
.apple{
    color: black;
}
.enddiv{
    width: 100%;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.enddiv1{
    width: 30%;
    height: 20px;
    /* border: 2px solid black; */
}
.enddiv2{
    width: 40%;
    height: 20px;
    /* border: 2px solid black; */
}
.enddiv3{
    width: 10%;
    height: 20px;
    /* border: 2px solid black; */
}


/* Footer */
footer {
    background-color: #f8f8f8;
    padding: 20px;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-title {
    background: none;
    border: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    width: 100%;
    padding: 10px 0;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    display: none;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    text-decoration: none;
    color: black;
}

.footer-links a:hover {
    text-decoration: underline;
}
.space-y-2{
    display: none;
}
.left{
    display: none;
    visibility: hidden;
}
.ani{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    display: none;
    visibility: hidden;
}









@media screen and (max-width: 1064px) {
    .nav-container nav{
        width: 100%;
        /* border: 2px solid black; */
        background-color: black;
        margin: 0 auto;
        padding: 0 8px;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
}

@media screen and (max-width: 1198px) {
    
    .nav-container nav{
    width: 1000px;
    /* border: 2px solid black; */
    background-color: black;
    margin: 0 auto;
    padding: 0 8px;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
}

@media screen and (max-width: 993) {
    nav .desktop-nav{
        background-color: black;
        /* backdrop-filter: blur(5rem); */
        display: flex;
        gap: 1%;
        align-items: center;
        list-style: none;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    
}

@media screen and (max-width: 1164px) {
    nav .desktop-nav{
        background-color: black;
        /* border: 2px solid white; */
        /* backdrop-filter: blur(5rem); */
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-right: 40px;
    }
    nav .desktop-nav li a {
        /* border-top: 2px solid gray; */
        color: white;
        margin-top: 6px;
        text-decoration: none;
        line-height: 1.47059;
        font-weight: 400;
        font-size: 10px;
        opacity: 0.8;
        transition: opacity 400ms;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
}

@media screen and (max-Width: 1040px) {
    nav .desktop-nav{
        background-color: black;
        /* border: 2px solid white; */
        /* backdrop-filter: blur(5rem); */
        display: flex;
        gap: 1%;
        align-items: center;
        list-style: none;
    }
    .nav-container nav{
        width: 100%;        /* border: 2px solid black; */
        background-color: black;
        margin: 0 auto;
        padding: 0 8px;
    
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }

}

@media screen and (max-width: 1049px) {
    nav .desktop-nav{
        background-color: black;
        /* border: 2px solid white; */
        /* backdrop-filter: blur(5rem); */
        display: flex;
        gap: 1%;
        align-items: center;
        list-style: none;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
}

@media screen and (max-Width: 924px) {
    .content-btn2{
        width: 14%;
        height: 38px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 14px;
        color: #0071E3;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 20%;
        height: 45px;
        border-radius: 40px;
        font-size: 15px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .btn1{
        width: 20%;
        height: 45px;
        border-radius: 40px;
        font-size: 15px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .hero-btn1{
        width: 17%;
        height: 38px;
        border-radius: 50px;
        font-size: 12px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 17%;
        height: 38px;
        border-radius: 50px;
        font-size: 12px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    #endtext2{
        width: 28%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px; 
    }
    .footer-container1{
        width: 70%;
        height: 300px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 10px;
    }
}
@media screen and (max-width: 866px) {
    .footer-container1{
        width: 70%;
        height: 330px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 10px;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .foot-text{
        width: 100%;
        height: 1000px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
        margin-top: 50px;
    }
    .hero-cardcolumn1{
        width: 100%;
        height: 100px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end;
    }
    .hero-cardtext2{
        font-size: 25px;
        font-weight: normal;  
    }
    .hero-btn1{
        width: 19%;
        height: 38px;
        border-radius: 50px;
        font-size: 12px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 19%;
        height: 38px;
        border-radius: 50px;
        font-size: 12px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .content-btn1{
        width: 27%;
        height: 40px;
        border-radius: 40px;
        font-size: 19px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 18%;
        height: 40px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 19px;
        color: #0071E3;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 45px;
        border-radius: 40px;
        font-size: 15px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .btn1{
        width: 25%;
        height: 45px;
        border-radius: 40px;
        font-size: 15px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .blog-butt1{
        width: 20%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    .blog-butt2{
        width: 15%;
        height: 36px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
    }
    #endblog-but1{
        width: 20%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    #endblog-but2{
        width: 20%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 13px;
    }
}
@media screen and (max-width: 832px) {
    .hero-cardtext2{
        font-size: 23px;
        font-weight: normal;  
    }
    .footer-container2a{
        display: none;
        visibility: hidden;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .footer-container2b{
        display: none;
        visibility: hidden;
    }
    .footer-container3c{
        display: none;
        visibility: hidden;
    }
    .footer-container3d{
        display: none;
        visibility: hidden;
    }
    .accordion-button{
        width: 100%;
    }
    .accordion-item{
        width: 100%;
        height: 44px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }
    .footer-container2{
        width: 70%;
        height: 500px;
        /* border: 2px solid black; */
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 10px;
        margin-bottom: 13px;
    }
    .enddiv{
        width: 100%;
        height: 50px;
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .enddiv1{
        width: 50%;
        height: 20px;
        /* border: 2px solid black; */
    }
    .enddiv2{
        width: 60%;
        height: 20px;
        /* border: 2px solid black; */
    }
    .enddiv3{
        width: 20%;
        height: 20px;
        /* border: 2px solid black; */
    }
    .space-y-2{
        display: contents;
    }
}
@media screen and (max-width: 808px) {
    .feat-cardtext2{
        font-size: 23px;
        font-weight: normal;
    }
    .content-btn1{
        width: 27%;
        height: 40px;
        border-radius: 40px;
        font-size: 17px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .content-btn2{
        width: 18%;
        height: 40px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 17px;
        color: #0071E3;
    }
    #endtext2{
        width: 28%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 12px; 
    }
}
@media screen and (max-width: 774px) {
    .feat-cardtext2{
        font-size: 21px;
        font-weight: normal;
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        margin-top: 23px;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
}

@media screen and (max-width: 768px) {
    nav .mobile-nav{ 
        display: flex;
        margin-top: 1.5%;
        /* border: 2px solid white; */
        position: relative;
        z-index: 800;
        justify-content: space-between;
        list-style: none;
    }
    .split{
        display: flex;
        width: 18%;
        height: px;
        z-index: 2000;
        position: sticky;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 15%;
    }
    .link-logo{
        width: 23px;
        height: 44px;
        background-image: url(/image/second\ iphone.webp);
        background-size: 27px;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 120px;
    }
}
@media screen and (max-width: 766px) {
    .nav-container nav{
        width: 100%;
        /* border: 2px solid white; */
        background-color: black;
        margin: 0 auto;
        padding: 0 8px;
    
    }
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/content\ card.png);
        background-position: center;
        color: white;
        background-color: black;
        margin-top: 23px;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
    }
    .hero-cardtext2{
        font-size: 20px;
        font-weight: normal;  
    }
    .hero-btn1{
        width: 20%;
        height: 35px;
        border-radius: 50px;
        font-size: 12px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 19%;
        height: 35px;
        border-radius: 50px;
        font-size: 12px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .blog-butt1{
        width: 25%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 12px;
    }
    .tittle-sub-text{
        line-height: 1.07143;
        letter-spacing: -.005rem;
        font-size: 17px;
        font-weight: normal;
    }
    .title-dark-textsection{
        width: 90%;
        height: 149px;
        /* border: 2px solid white; */
        color: white;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
}
@media screen and (max-width: 734px) {
    .content-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/image/dnew.jpg);
        background-position: center;
        color: white;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .content-cardColumn1{
        width: 100%;
        height: 130px;
        gap: 5%;
        margin-top: 40px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end;
    }
    .content-cardtext{
        font-size: 43px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .feat-cardtext2{
        font-size: 20px;
        font-weight: normal;
    }
    .content-cardColumn2{
        width: 100%;
        height: 58px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2%;
    }
    .content-card1{
        width: 50%;
        height: 220px;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .hero-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        gap: 3%;
        background-image: url(/image/mac\ pro.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
    }
    .content-btn1{
        width: 27%;
        height: 40px;
        border-radius: 40px;
        font-size: 16px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .feat-card{
        width: 100%;
        height: 600px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        gap: 5%;
        background-image: url(/image/WhatsApp\ Image\ 2024-05-19\ at\ 14.55.17_84dd39b9.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        background-size: contain;
        flex-direction: column;
        border-bottom: .6rem solid #fff;
    }
    .feat-card1{
        width: 50%;
        height: 208px;
        color: white;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .feat-cardColumn2{
        width: 100%;
        height: 52px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 37px;
        border-radius: 40px;
        font-size: 15px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .btn1{
        width: 25%;
        height: 37px;
        border-radius: 40px;
        font-size: 15px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .feat-cardtext2{
        font-size: 19px;
        font-weight: normal;
    }
    .blog{
        width: 100%;
        height: 1100px;
        /* border: 2px solid black; */
        display: flex;
        gap: 1%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .blog-content1{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/Dnd.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .tittle-sub-text{
        line-height: 1.07143;
        letter-spacing: -.005rem;
        font-size: 20px;
        font-weight: normal;
    }
    .tittle-sub-text1{
        font-size: 18px;
        color: black;
        font-weight: normal;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .title-dark{
        width: 100%;
        height: 166px;
        /* border: 2px solid black; */
        color: black;
        gap: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .hero-btn1{
        width: 15%;
        height: 40px;
        border-radius: 50px;
        font-size: 15px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 15%;
        height: 40px;
        border-radius: 50px;
        font-size: 15px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .blog-section2{
        width: 100%;
        height: 590px;
        background-image: url(/image/w.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: black;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .title-dark-textsection{
        width: 60%;
        height: 155px;
        /* border: 2px solid white; */
        color: white;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2-text{
        width: 100%;
        height: 125px;
        /* border: 2px solid white; */
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        margin-bottom: 20px;
    }
    .blog-butt1{
        width: 15%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    .blog-section{
        width: 100%;
        height: 1100px;
        /* border: 2px solid black; */
        display: flex;
        gap: 1%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .blog-section1{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-color: white;
        background-image: url(/image/b1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .blog-butt1{
        width: 16%;
        height: 36px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    .blog-butt2{
        width: 10%;
        height: 36px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
    }
    .blog-section3{
        width: 100%;
        height: 590px;
        background-image: url(/image/needde.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color:#fafafc;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .blog-end{
        width: 100%;
        height: 1100px;
        /* border: 2px solid black; */
        display: flex;
        gap: 1%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .blog-endtext1{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/p.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #endblog-but1{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    #endblog-but2{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 13px;
    }
    .blog-endtext2{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/apple-trade-in-iphone.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    #endtext2{
        width: 18%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px; 
    }
    .footer-container1{
        width: 70%;
        height: 350px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    .footer-container2{
        width: 70%;
        height: 500px;
        /* border: 2px solid black; */
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        font-size: 10px;
    }
    .foot-text{
        width: 100%;
        height: 1000px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
        margin-top: 50px;
    }
}


@media screen and (max-width: 666px) {
    .hero-cardtext2{
        font-size: 19px;
        font-weight: normal;  
    } 
    .content-btn1{
        width: 27%;
        height: 40px;
        border-radius: 40px;
        font-size: 15px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 18%;
        height: 40px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 15px;
        color: #0071E3;
    }
    .foot-text{
        width: 100%;
        height: 1029px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
        margin-top: 50px;
    }
    .footer-container1{
        width: 70%;
        height: 410px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 37px;
        border-radius: 40px;
        font-size: 14px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .btn1{
        width: 25%;
        height: 37px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .slides img {
        height: 350px;
        width: 100%;
    }
    #slide{
        height: 150px;
        width: 20%;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }
    img{
        width: 90%;
        transition: transform 1s;
    }
}
 

@media screen and (max-Width: 623px) {
    .hero-cardtext2{
        font-size: 17px;
        font-weight: normal;  
    } 
    .feat-cardtext2{
        font-size: 17px;
    }
    .content-btn1{
        width: 27%;
        height: 37px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 18%;
        height: 36px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 12px;
        color: #0071E3;
    }
    .content-cardtext{
        font-size: 40px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .tittle-sub-text{
        line-height: 1.07143;
        letter-spacing: -.005rem;
        font-size: 18px;
        font-weight: normal;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 27%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .btn1{
        width: 27%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .feat-cardColumn2{
        width: 100%;
        height: 52px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        gap: 5%;
    }
    .content-cardColumn2{
        width: 100%;
        height: 58px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .hero-btn1{
        width: 15%;
        height: 37px;
        border-radius: 50px;
        font-size: 14px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 15%;
        height: 37px;
        border-radius: 50px;
        font-size: 14px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
   
}



@media screen and (max-width: 581px) {
    #endtext2{
        width: 23%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px; 
    }
}










@media screen and (max-width: 566px) {
    .blog-end{
        width: 100%;
        height: 900px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    } 
    .feat-cardtext2{
        font-size: 17px;
        font-weight: normal;
    }
    .section2-text{
        /* border: 2px solid black; */
        margin-bottom: 70px;
    }
    .hero-cardtext2{
        font-size: 15px;
        font-weight: normal;  
    } 
    .content-cardtext{
        font-size: 37px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .tittle-sub-text1{
        display: none;
        visibility: hidden;
    }
    .title-dark{
        width: 100%;
        height: 130px;
        /* border: 2px solid black; */
        color: black;
        gap: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .feat-cardtext3{
        display: none;
        visibility: hidden;
    }
    .feat-card1{
        width: 70%;
        height: 180px;
        color: white;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .feat-cardColumn2{
        width: 100%;
        height: 52px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        gap: 5%;
    }
    .content-cardColumn1{
        width: 100%;
        height: 130px;
        gap: 5%;
        margin-top: 40px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end;
    }
    .feat-cardColumn1{
        width: 100%;
        height: 100px;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tittle-sub-text{
        font-size: 19px;
    }
    .content-card1{
        width: 60%;
        /* border: 2px solid white; */
    }
    .hero-card1{
        /* border: 2px solid black; */
        width: 60%;
    }
    .hero-cardtext2{
        font-size: 19px;
    }
    .title-dark-textsection{
        width: 70%;
        /* border: 2px solid white; */
    }
    .tittle-sub-text{
        font-size: 19px;
    }
    
}










@media screen and (max-width: 530px) {
    .cta{
        /* border: 2px solid black; */
    }
    .section2-text{
        /* border: 2px solid black; */
        margin-bottom: 70px;
    }
    .blog-end{
        width: 100%;
        height: 900px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    #slider::before,
    #slider::after {
    /* background: linear-gradient(to right, rgba(255,255,255,) 0%,
    rgba(255,255,255,0) 100%); */
    content: '';
    height: 85%;
    position: absolute;
    /* border: 2px solid black; */
    width: 15%;
    z-index: 2;
    }
    #slide{
        height: 200px;
        width: 20%;
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        padding: 15px;
        perspective: 100px;
    }
    .footer-container1{
        width: 70%;
        height: 490px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    .tittle-sub-text{
        line-height: 1.07143;
        letter-spacing: -.005rem;
        font-size: 16px;
        font-weight: normal;
    }
    .feat-cardtext2{
        font-size: 18px;
        font-weight: normal;
    }
    .hero-cardtext2{
        font-size: 18px;
        font-weight: normal;  
    } 
    .content-btn1{
        width: 30%;
        height: 37px;
        border-radius: 40px;
        font-size: 13px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 18%;
        height: 36px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 12px;
        color: #0071E3;
    }
    .btn1{
        width: 30%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 30%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .tittle-sub-text{
        font-size: 19px;
    }
    .left {
        position: relative;
        width: 100%;
        max-width: 800px;
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-sizing: border-box;
        
    }
    
    .left1 {
        display: flex;
        
    }
    
    .left2 {
        overflow: hidden;
        min-width: 80%;
        box-sizing: border-box;
    }
    
    .left2 img {
        width: 100%;
        border-radius: 10px;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        user-select: none;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0%);
        }
        25% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-200%);
        }
        75% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(-400%);
        }
    }
    
    
    .slides img {
        height: 300px;
        width: 100%;
    }
    img{
        width: 75%;
        transition: transform 1s;
    }
   
}

@media screen and (max-width: 492px) {
    img{
        width: 90%;
        transition: transform 1s;
    }
    .blog-endtext2{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/apple-trade-in-iphone.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .blog-endtext1{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/p.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .blog-section3{
        width: 100%;
        height: 590px;
        background-image: url(/image/needde.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color:#fafafc;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .blog-section2{
        width: 100%;
        height: 590px;
        background-image: url(/image/w.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: black;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .section2-text{
        /* border: 2px solid black; */
        margin-bottom: 30px;
    }
    .hero-cardtext2{
        font-size: 17px;
        font-weight: normal;  
    } 
    .feat-cardtext2{
        font-size: 17px;
        font-weight: normal;
    }
    .tittle-sub-text{
        font-size: 18px;
    }
    #endblog-but1{
        width: 16%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    #endblog-but2{
        width: 16%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 13px;
    }
}


@media screen and (max-width: 740px) {
    .feat-cardtext2{
        font-size: 12px;
        font-weight: normal;
    }
    .content-cardColumn1{
        /* border: 2px solid white; */
        width: 100%;
    }
    .feat-card1{
        width: 70%;
        /* border: 2px solid white; */
    }
}


@media screen and (max-width: 730px) {
    .content-cardColumn1{
        /* border: 2px solid white; */
        width: 100%;
    }
}


@media screen and (max-width: 722px) {
    .content-card1{
        width: 60%;
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white;  fyyiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii */
    } 
    .feat-cardtext2{
        font-size: 12px;
        font-weight: normal;
    }
    .feat-cardtext2{
        font-size: 24px;
        font-weight: normal;
    }
    .btn1{
        width: 19%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 15%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    
}

@media screen and (max-width: 603px) {
    .feat-cardtext2{
        font-size: 10px;
        font-weight: normal;
      /* border: 2px solid white;kiggggggggggggggggggggggggggggggggggg */
    }
    .feat-card1{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content-btn1{
        width: 17%;
        height: 37px;
        border-radius: 40px;
        font-size: 13px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 14%;
        height: 36px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 12px;
        color: #0071E3;
    }
    .hero-card1{
        width: 100%;
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-card1{
        width: 100%;
    }
}


@media screen and (max-width: 548px) {
    .btn1{
        width: 26%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 20%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    } 
}


@media screen and (max-width: 474px) {
    .feat-cardtext2{
        font-size: 16px;
        font-weight: normal;
    }
    .hero-btn1{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 14px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 14px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
}


@media screen and (max-width: 472px) {
    .tittle-sub-text{
        font-size: 16px;
    }
    .content-cardtext{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .feat-cardtext{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .hero-cardtext2{
        font-size: 16px;
    }
    .feat-cardtext2{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 447px) {
    .split{
        /* border: 2px solid white; */
    }
    .link-logo{
        width: 23px;
        height: 44px;
        background-image: url(/image/second\ iphone.webp);
        background-size: 27px;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 50px;
    }
    #endtext2{
        width: 24%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 12px; 
    }
    
}

@media screen and (max-width: 439px) {
    .footer-container1{
        width: 70%;
        height: 520px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
}

@media screen and (max-width: 448px) {
    .feat-cardtext2{
        font-size: 15px;
    }
    .footer-container1{
        width: 70%;
        height: 540px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    #endtext2{
        width: 24%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px; 
    }
    .link-logo{
        width: 23px;
        height: 44px;
        background-image: url(/image/second\ iphone.webp);
        background-size: 27px;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 40px;
    }
    .hero-btn1{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 12px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 12px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    #endblog-but1{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    #endblog-but2{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    #endblog-but1{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    #endblog-but2{
        width: 14%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .blog-butt1{
        width: 16%;
        height: 36px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .blog-butt2{
        width: 10%;
        height: 36px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
}

@media screen and (max-width: 412px) {
    .hero-cardtext2{
        font-size: 14px;
    }
    .feat-cardtext2{
        font-size: 14px;
    }
    .tittle-sub-text{
        font-size: 14px;
    }
}

@media screen and (max-width: 388px) {
    #endblog-but1{
        width: 18%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    #endblog-but2{
        width: 18%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .blog-butt1{
        width: 18%;
        height: 36px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .blog-butt2{
        width: 15%;
        height: 36px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .hero-btn1{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 17%;
        height: 37px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .feat-card1{
        width: 70%;
        height: 180px;
        color: white;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .feat-cardColumn1{
        width: 100%;
        height: 80px;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-card1{
        /* border: 2px solid black; */
        width: 70%;
    }
    .content-cardtext{
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .feat-cardtext{
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -0.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #slide{
        height: 100px;
        width: 17%;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }
    .content-btn2{
        width: 25%;
    }
    .content-btn1{
        width: 35%;
    }
    .footer-container1{
        width: 70%;
        height: 570px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    img{
        width: 80%;
        transition: transform 1s;
    }
}

@media screen and (max-width: 378px) {
    .feat-cardtext2{
        font-size: 12px;
    }
    .hero-cardtext2{
        font-size: 12px;
    }
    .tittle-sub-text{
        font-size: 11px; 
    }
    .footer-container1{
        width: 70%;
        height: 670px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    .foot-text{
        width: 100%;
        height: 1350px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
    .element{
        width: 70%;
        height: 150px;
        /* border: 2px solid black; */
        border-top: 1px solid black;
    }
    .enddiv{
        width: 100%;
        height: 70px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .hero-btn1{
        width: 23%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 20%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .btn1{
        width: 35%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        opacity: 400;
        transition: opacity 400ms;
    }
    .blog-butt1{
        width: 22%;
        height: 29px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .tittle-sub-text{
        font-size: 11px;
    }
    .blog-butt2{
        width: 18%;
        height: 30px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }
  
}

@media screen and (max-width: 414px) {
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    } 
}

@media screen and (max-width: 430px) {
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
}

@media screen and (max-width: 820px) {
    .feat-cardtext2{
        font-size: 22px;
    }
}

@media screen and (max-width: 375px) {
    .hero-cardtext2{
        font-size: 12px;
    }
    .tittle-sub-text{
        font-size: 11px; 
    }
    .footer-container1{
        width: 100%;
        height: 200px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 10px;
    }
    .foot-text{
        width: 100%;
        height: 1300px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
    .element{
        width: 70%;
        height: 150px;
        /* border: 2px solid black; */
        border-top: 1px solid black;
    }
    .enddiv{
        width: 100%;
        height: 70px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .hero-btn1{
        width: 23%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 20%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .btn1{
        width: 35%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        opacity: 400;
        transition: opacity 400ms;
    }
    .blog-butt1{
        width: 22%;
        height: 29px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .tittle-sub-text{
        font-size: 11px;
    }
    .blog-butt2{
        width: 18%;
        height: 30px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }
  

}

@media screen and (max-width: 366px) {
    .content-card1{
        width: 70%;
    }
    .tittle-sub-text{
        font-size: 13px;
    }
    .footer-container1{
        width: 70%;
        height: 650px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 20px;
        font-size: 7px;
    }
    .foot-text{
        width: 100%;
        height: 1045px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
    .split{
        margin-right: 20px;
    }
   
}

@media screen and (max-width: 340px) {
    .tittle-sub-text{
        font-size: 12px;
    }
    .blog-section2{
        width: 100%;
        height: 590px;
        background-image: url(/image/w.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: black;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .blog-endtext2{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/apple-trade-in-iphone.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: .6rem solid #fff;
        border-top: .6re solid #fff;
    }
    .blog-endtext1{
        width: 100%;
        height: 590px;
        /* border: 2px solid black; */
        background-image: url(/image/p.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .btn1{
        width: 35%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 30%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    }
    .hero-btn1{
        width: 19%;
        height: 35px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 19%;
        height: 35px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    #endtext2{
        width: 28%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;

        font-size: 10px; 
    }
    .foot-text{
        width: 100%;
        height: 1190px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }

}

@media screen and (max-width: 315px) {
    .hero-cardtext2{
        font-size: 12px;
    }
    .tittle-sub-text{
        font-size: 11px; 
    }
    .footer-container1{
        width: 70%;
        height: 670px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 7px;
    }
    .foot-text{
        width: 100%;
        height: 1350px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
    .element{
        width: 70%;
        height: 150px;
        /* border: 2px solid black; */
        border-top: 1px solid black;
    }
    .enddiv{
        width: 100%;
        height: 70px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .hero-btn1{
        width: 23%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 20%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .btn1{
        width: 35%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 25%;
        height: 30px;
        border-radius: 40px;
        font-size: 11px;
        opacity: 400;
        transition: opacity 400ms;
    }
    .blog-butt1{
        width: 22%;
        height: 29px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .tittle-sub-text{
        font-size: 11px;
    }
    .blog-butt2{
        width: 18%;
        height: 30px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #0071E3;
        color: #0071E3;
        font-weight: normal;
        font-size: 10px;
    }
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }
  
}

@media screen and (max-width: 305px) {
    #endblog-but1{
        width: 28%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    #endblog-but2{
        width: 26%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 13px;
    }
    #endtext2{
        width: 40%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px; 
    }
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }
   
}

@media screen and (max-width: 285px) {
    .feat-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .feat-cardtext2{
        font-size: 15px;
    }
    .hero-card1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardcolumn1{
        width: 100%;
        /* border: 2px solid black; */
    }
    .hero-cardtext2{
        font-size: 15px;
    }
    .content-card1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-cardColumn1{
        width: 100%;
        /* border: 2px solid white; */
    }
    .blog-content-text{
        width: 100%;
        /* border: 2px solid black; */
    }
    .title-dark{
        width: 100%;
        /* border: 2px solid black; */
    }
    .tittle-sub-text{
        font-size: 15px
    }
    .footer-container1{
        width: 90%;
        height: 600px;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .section2-text{
        width: 100%;
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        width: 100%;
    }
    .tittle-end-text{
        font-size: 18px;
        font-weight: normal;
        color: black;
    }
}





@media screen and (max-width: 250px) {
    .feat-cardtext2{
        font-size: 14px;
    }
    .hero-btn1{
        width: 26%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        background-color:#1d1d1f;
        border: none;
        color: white;
    }
    .hero-ad{
        width: 24%;
        height: 30px;
        border-radius: 50px;
        font-size: 10px;
        /* border: 1px solid black; */
        background-color: transparent;
    }
    .hero-cardtext2{
        font-size: 14px;
    }
    .footer-container1{
        width: 90%;
        height: 650px;
    }
    .split{
        display: flex;
        width: 29%;
        height: 50px;
        z-index: 2000;
        position: sticky;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 9%;
    }
    .split{
        margin-right: 0px;
    }
    .link-search{
        height: 80px;
        width: 18px;
        background-image: url(/image/search.png);
        background-size: cover;
        background-size: 14px;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
    }
    .blog-butt1{
        width: 27%;
        height: 29px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 10px;
    }
    .tittle-sub-text{
        font-size: 13px
    }
    .tittle-end-text{
        font-size: 16px;
        font-weight: normal;
        color: black;
    }
    #endblog-but1{
        width: 30%;
        height: 35px;
        border-radius: 20px;
        background-color:#0071E3;
        border: none;
        color: white;
        font-weight: normal;
        font-size: 13px;
    }
    #endblog-but2{
        width: 28%;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #0071E3;
        background-color:white;
        color: #0071E3;
        font-weight: normal;
        font-size: 13px;
    }
}

@media screen and (max-width: 1024) {
    .footer-container1{
        width: 70%;
        height: 300px;
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 10px;
    }
   
}

@media screen and (max-width: 344px) {
    .feat-cardtext2{
        font-size: 13px;
    }
}

@media screen and (max-width: 528px) {
    .feat-cardtext2{
        font-size: 19px;
        font-weight: normal;
    }
    .feat-card1{
        width: 100%;
        height: 180px;
        color: white;
        /* border: 2px solid white; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn1{
        width: 18%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 16%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    } 
}

@media screen and (max-width: 399px) {
    .btn1{
        width: 23%;
        height: 35px;
        border-radius: 40px;
        font-size: 14px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .add{
        border: 1px solid #0071E3;
        background-color: transparent;
        color:  #0071E3;
        width: 19%;
        height: 35px;
        border-radius: 40px;
        font-size: 12px;
        opacity: 400;
        transition: opacity 400ms;
    } 
    .content-btn1{
        width: 23%;
        height: 37px;
        border-radius: 40px;
        font-size: 13px;
        background-color:#0071E3;
        border: none;
        color: white;
    }
    .content-btn2{
        width: 19%;
        height: 36px;
        border-radius: 40px;
        background-color: transparent;
        border: 1px solid #0071E3;
        font-size: 12px;
        color: #0071E3;
    }
    .blog-butt1{
        width: 19%;
    }
    .blog-butt2{
        width: 14%;
    }
    #endblog-but1{
        width: 17%;
    }
    #endblog-but2{
        width: 17%;
    }
    .footer-container1{
        height: 480px;
        width: 90%;
    }
    .footer-container2{
        width: 90%;
    }
    .element{
        width: 90%;
    }
    .split{
        margin-right: 15px;
    }
}

@media screen and (max-width: 372px){
    .hero-btn1{
        width: 20%;
        height: 35px;
    }
    .hero-ad{
        width: 20%;
        height: 35px;
    }
}

@media screen and (max-width: 366px) {
    .content-cardColumn2{
        width: 100%;
        /* border: 2px solid white; */
    }
    .content-card1{
        width: 100%;
    }
    .section2-text{
        /* border: 2px solid white; */
    }
    .title-dark-textsection{
        /* border: 2px solid white; */
        height: 120px;
    }
    .tittle-sub-text{
        font-size: 17px;
    }
}

@media screen and (max-width: 350px) {
    .footer-container1{
        /* border: 2px solid black; */
        height: 530px;
    }
}
@media screen and (max-width: 321px) {
    .feat-cardtext2{
        font-size: 18px;
    }
}

 
@media screen and (max-width: 313px) {
    .tittle-sub-text{
        font-size: 16px;
    }
}

@media screen and (max-width: 312px) {
    .btn1{
        width: 30%;
    }
    .add{
        width: 24%;
    }
}
 
@media screen and (max-width: 309px) {
    .footer-container1{
        /* border: 2px solid black; */
        height: 560px;
    }
}

@media screen and (max-width: 303px) {
    .feat-cardtext2{
        font-size: 17px;
    }
    #endblog-but1{
        width: 28%;
    }
    #endblog-but2{
        width: 24%;
    }
}

@media screen and (max-width: 292px) {
    .footer-container1{
        height: 600px;
    }
    .tittle-sub-text{
        font-size: 15px;
    }
}

@media screen and (max-width: 286px) {
    .feat-cardtext2{
        font-size: 16px;
    }
}


@media screen and (max-width: 290px) {
    .content-btn1{
        width: 30%;
    }
}

@media screen and (max-width: 270px) {
    .feat-cardtext2{
        font-size: 15px;
    }
    .footer-container1{
        /* border: 2px solid black; */
        height: 640px;
    }
    .tittle-sub-text{
        font-size: 13px;
    }
    .blog-butt1{
        width: 26%;
    }
    .blog-butt2{
        width: 20%;
    }
    .hero-btn1{
        width: 27%;
    }
    .hero-ad{
        width: 23%;
    }
    .tittle-end-text{
        font-size: 16px;
        font-weight: normal;
        color: black;
    }
    
}

@media screen and (max-width: 239px) {
    .note{
        font-size: 9px;
    }
    .footer-container1{
        height: 550px;
    }
    .foot-text{
        width: 100%;
        height: 1200px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
}

@media screen and (max-width: 250px) {
    .feat-cardtext2{
        font-size: 14px;
    }
    #endblog-but1{
        width: 30%;
    }
    #endblog-but2{
        width: 30%;
    }
    .foot-text{
        width: 100%;
        height: 1250px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
}

@media screen and (max-width: 249px) {
    .feat-cardtext2{
        font-size: 14px;
    }
    #endblog-but1{
        width: 30%;
    }
    #endblog-but2{
        width: 30%;
    }
    .foot-text{
        width: 100%;
        height: 1270px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fafafc;
    }
}

@media screen and (max-width: 393px) {
    .tittle-sub-text{
        font-size: 12px;
    }
}

@media screen and (max-width: 220px) {
    .tittle-sub-text{
        font-size: 10px;
    }
}